<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Checking Reveal.js</title>
  <meta name="description" content="">
  <meta name="author" content="Ramnath Vaidyanathan">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="./frameworks/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="./frameworks/revealjs/css/theme/black.css" id="theme">
  <link rel="stylesheet" href="./highlighters/highlight.js/css/zenburn.css" id="theme">
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->  <link rel="stylesheet" href = "assets/css/ribbons.css">

</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section class='' data-state='' id='slide-1'>
  
  <p><img width="800px" src="assets/img/logos/logo_pacd_1200.png" alt="Plataforma Auditoría Ciudadana de la Deuda"></p>

<p><a href="http://auditoriaciudadana.net">http://auditoriaciudadana.net</a><br>
<a href="https://twitter.com/AuditoriaMadrid">@AuditoriaMadrid</a></p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</section>
<section class='' data-state='' id='slide-2'>
  <h2>¿Qué es la PACD?</h2>
  <p>PACD son las siglas de Plataforma Auditoría Ciudadana de la Deuda</p>

<ul>
<li>Plataforma: Un espacio de participación abierto, no institucional y no vinculado a partidos políticos.</li>
<li>Ciudadana: Formado por personas no dependientes de las instituciones que habitan un territorio.</li>
<li>Auditoría: Para realizar un análisis y explicación de las cuentas públicas con la máxima transparencia y pedagogía.</li>
<li>Deuda: Centrada en los gastos, ingresos y el endeudamiento de las administraciones públicas. </li>
</ul>

</section>
<section class='' data-state='' id='slide-3'>
  <h2>Origen de la PACD</h2>
  <p>La PACD surge a principios de 2012 como reacción ciudadana a la crisis de la deuda y los recortes de derechos derivada de ella. </p>

<p>Desde entonces se ha extendido por todo el territorio del Estado español.</p>

<p><img src="assets/img/mapa_pacd.png" alt="Red de nodos de la PACD"></p>

</section>
<section>
   <section class='' data-state=''>
    <h2>Objetivos de la PACD</h2>
    <h4>Más allá de una simple auditoría contable</h4>

<ul>
<li>Ejercer el derecho a la información en las cuentas públicas.</li>
<li>Lograr una gestión de los recursos públicos transparente. </li>
<li>Democratizar la gestión de los recursos públicos.</li>
<li>Empoderar a la ciudadanía para liberarse del sometimiento de la deuda. </li>
<li>Transformar el sistema económico y en particular la gestión de los recursos públicos para que ponga en el centro las necesidades de las personas. </li>
</ul>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>Sostener los pilares de la democracia</h2>

<p><img src="assets/img/pilares_democracia.svg" alt="Pilares de la democracia"></p>

    <aside class='notes'>
      
    </aside>
   </section>
</section>
    </div>
  </div>
</body>
  <script src="./frameworks/revealjs/lib/js/head.min.js"></script>
  <script src="./frameworks/revealjs/js/reveal.min.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    theme: Reveal.getQueryHash().theme || 'black', 
    transition: Reveal.getQueryHash().transition || 'none', 
    dependencies: [
    // Cross-browser shim that fully implements classList -
    // https://github.com/eligrey/classList.js/
      { src: './frameworks/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList;}},
      // Zoom in and out with Alt+click
      { src: './frameworks/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      // Speaker notes
      { src: './frameworks/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // Remote control your reveal.js presentation using a touch device
      //{ src: './frameworks/revealjs/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
  });
  </script>  <!-- LOAD HIGHLIGHTER JS FILES -->
<script src="./highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
 

</html>